{
    "name": "smart-bookmark-engine",
    "private": true,
    "workspaces": [
        "frontend",
        "backend"
    ],
    "scripts": {
        "build": "npm install --workspace=frontend && npm run build --workspace=frontend",
        "start": "node backend/server.js"
    }
}